<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>PrecisionKey</title> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="path-to-bootstrap/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

    <style>
        #about{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 50px;
            margin-top: 30px;
            padding: 60px;
            width: 1000px;
        }

        #register{
            display: block;
            margin: 0 auto;
            background-color: darkred;
            color:antiquewhite;
            border-radius: 8px;
            border: 1px solid darkred;
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
        }

    </style>

</head>
<body>

<!-- NAVBAR -->
    <nav class="navbar bg-white">
        <div class="container-fluid" style="margin: 30px">
            <div class="navbar-brand fw-bold" id="precisionKey" style="font-size: 40px; color:darkred">
                Precision Key
            </div>
        </div>
    </nav>

<!-- ABOUT -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 d-flex justify-content-center" id="about" style="font-size: 23px; color:antiquewhite; border-radius: 8px; border: 1px solid darkred; background-color: darkred;">
                Welcome to our dynamic typing test platform, where speed meets precision! <br>
                <br>Whether you're an employer seeking top-tier talent or an individual aiming to enhance your typing prowess,
                our user-friendly interface offers an immersive experience tailored to your needs. <br>
                <br>Join us today and unlock the gateway to improved productivity and mastery of the keyboard!
            </div>
        </div>
    </div>

<!-- FORM -->
<!-- Button trigger modal -->
    <button type="button" id="register" data-bs-toggle="modal" data-bs-target="#exampleModal">
        register / login
    </button>
    
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="loginForm">
                    <div class="form-group mb-3">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" placeholder="Enter Username">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="text" class="form-control" id="password" placeholder="Enter Password">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-toggle="modal">Register</button>
            <button type="button" class="btn btn-primary">Login</button>
            </div>
        </div>
        </div>
    </div>



</body>    
</html>